// Generated by dts-bundle v0.7.3

declare module '@esm-test/guards' {
    export * from "@esm-test/guards/guardAggregates";
    export * from "@esm-test/guards/guardComplexObject";
    export * from "@esm-test/guards/guardEmpty";
    export * from "@esm-test/guards/guardInstance";
    export * from "@esm-test/guards/guardNull";
    export * from "@esm-test/guards/guardObjectKey";
    export * from "@esm-test/guards/guardType";
    export * from "@esm-test/guards/guardUndefined";
}

declare module '@esm-test/guards/guardAggregates' {
    export function throwUndefinedOrNull(guardName: string, guard: any): void;
    export function throwNotStringOrEmpty(guardName: string, guard: string): void;
}

declare module '@esm-test/guards/guardComplexObject' {
    export function notComplexObjectMessage(guardName: string): string;
    export function throwNotComplexObject(guardName: string, guard: object): void;
    export function isComplexObject(value: object): boolean;
}

declare module '@esm-test/guards/guardEmpty' {
    export function emptyMessage(guardName: string): string;
    export function throwEmpty(guardName: string, guard: string): void;
}

declare module '@esm-test/guards/guardInstance' {
    export function notInstanceMessage(guardName: string, guardType: Object): string;
    export function throwNotInstance(guardName: string, guard: object, guardType: Object): void;
    export function notAnyInstanceMessage(guardInstance: object, ...guardTypes: Object[]): string;
    export function throwNotAnyInstance(guardInstance: object, ...guardTypes: Object[]): void;
}

declare module '@esm-test/guards/guardNull' {
    export function nullMessage(guardName: string): string;
    export function throwNull(guardName: string, guard: any): void;
}

declare module '@esm-test/guards/guardObjectKey' {
    export function notObjectKeyMessage(guardName: string, guard: object): string;
    export function throwNotObjectKey(guardName: string, guard: object, guardObjectKey: string): void;
}

declare module '@esm-test/guards/guardType' {
    export function notTypeMessage(guardName: string, guardType: string): string;
    export function throwNotType(guardName: string, guard: object, guardType: string): void;
}

declare module '@esm-test/guards/guardUndefined' {
    export function undefinedMessage(guardName: string): string;
    export function throwUndefined(guardName: string, guard: any): void;
}

