export * from "./throwEmpty.tests.js";
export * from "./throwNotAnyInstance.tests.js";
export * from "./throwNotComplexObject.tests.js";
export * from "./throwNotInstance.tests.js";
export * from "./throwNotObject.tests.js";
export * from "./throwNotStringOrEmpty.tests.js";
export * from "./throwNotType.tests.js";
export * from "./throwNull.tests.js";
export * from "./throwUndefined.tests.js";